{
  "name": "Adeleke Olorunnisola",
  "short_name": "Adeleke Olorunnisola",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hub3fcd41eecef6f83a4f1f9ecbf86fc98_380556_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub3fcd41eecef6f83a4f1f9ecbf86fc98_380556_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
